<?xml version="1.0" encoding="utf-8"?>
<com.ramotion.foldingcell.FoldingCell
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/folding_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    ​
    <RelativeLayout
        android:id="@+id/cell_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/colorsdeg"
        android:visibility="gone">

        <TextView
            android:id="@+id/math"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/alfa_slab_one"
            android:textAlignment="viewStart"
            android:textSize="22sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/french"
            android:layout_width="140dp"
            android:textAlignment="viewStart"
            android:layout_alignStart="@+id/math"
            android:layout_alignTop="@+id/audio"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alfa_slab_one"
            android:textSize="22sp"
            android:textStyle="bold"
             />
        <TextView
            android:id="@+id/english"
            android:layout_width="140dp"
            android:textAlignment="viewStart"
            android:layout_alignStart="@+id/french"
            android:layout_below="@+id/french"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alfa_slab_one"
            android:textSize="22sp"
            android:textStyle="bold"
             />
        <TextView
            android:id="@+id/audio"
            android:layout_width="140dp"
            android:textAlignment="viewStart"
            android:layout_alignStart="@+id/qi"
            android:layout_below="@+id/qi"
            android:layout_marginStart="-1dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alfa_slab_one"
            android:textSize="22sp"
            android:textStyle="bold"
             />
        <TextView
            android:id="@+id/qi"
            android:layout_width="140dp"
            android:textAlignment="viewStart"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/math"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alfa_slab_one"
            android:textSize="22sp"
            android:textStyle="bold"
             />
        <TextView
            android:id="@+id/alphabet"
            android:layout_width="140dp"
            android:textAlignment="viewStart"
            android:layout_marginStart="0dp"
            android:layout_alignStart="@+id/audio"
            android:layout_below="@+id/french"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alfa_slab_one"
            android:textSize="22sp"
            android:textStyle="bold"
            />
    </RelativeLayout>
    ​
    <RelativeLayout
        android:id="@+id/cell_title_view"
        android:layout_width="match_parent"
        android:background="@drawable/colorsdeg"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="103dp"
            android:layout_height="64dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="19dp"
            android:src="@android:drawable/ic_menu_my_calendar" />
        <TextView
            android:id="@+id/Login"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/alfa_slab_one"
            android:text="toi"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>
    ​
</com.ramotion.foldingcell.FoldingCell>